- name: Install and configure Hashicorp Vault (no roles)
  hosts: lab
  become: true
  tasks:

    - name: Install Hashicorp Vault
      ansible.builtin.include_tasks:
        file: tasks/install.yml
      vars:
        repository_url: "docker.io/hashicorp/vault"
        # repository_url : "https://releases.hashicorp.com/vault/1.15.5/vault_1.15.5_linux_amd64.zip"
        # repository_url: "/repository/vault_1.15.0.tar"
        # repository_tag can be a tag or a version. example: 1.15.0 or 1.15.0-beta1. default is 'latest'.
        # repository_tag: 1.14.8
        # data_dir : base folder to store data. example: "/data/vault" # default is /data/vault
        data_dir: "/data/vault"
        platform : "podman"
