- name: Install and configure Hashicorp Vault (no roles)
  hosts: localhost
  tasks:

    - name: Install Hashicorp Vault
      ansible.builtin.include_tasks:
        file: tasks/install.yml
      vars:
        repository_url : "https://releases.hashicorp.com/vault/1.15.1/vault_1.15.1_linux_amd64.zip"
        platform : "host"
