---

# Import json secrets file to Vault
- name: Import secrets from Vault
  hosts: localhost
  roles:
   - role: vault
     vars:
      action        : import_secrets
      vault_address : "http://192.168.29.20:8200"
      vault_token   : "hvs.9MGoUtPEGZWRgLX3dxZYkqxV"
      vault_name    : "os_template_factory"
      filename      : "secrets_windowsserver2022.json"
